{
  "short_name": "Ticket App con socketIO",
  "name": "Sistema de turnos por medio de tickets para atención",
  "icons": [ ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
